EXPO_PUBLIC_MOVIE_API="eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIzYWJhMDhkYmEzNzM1ZjA5Y2E0YWZmNzRjNTUyNmU4YyIsIm5iZiI6MTY2Mzk1NjIzOC4wNzksInN1YiI6IjYzMmRmNTBlZTEwZjQ2MDA3YTIwYjkzMiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.K7Q0VU4aRiR8k-n72scokuRNObnRWcNL5svUKFqP7MA"
EXPO_PUBLIC_MOVIE_API_KEY="3aba08dba3735f09ca4aff74c5526e8c"
EXPO_PUBLIC_APP_WRITE_PROJECT_ID="67de8ee1002c4d7108c0"
EXPO_PUBLIC_APP_WRITE_DATABASE_ID="67e2deb00034fb2ca7bf"
EXPO_PUBLIC_APP_WRITE_COLLECTION_ID="67e2df0a002b29be4907"